# SKEM

./: .gitignore  README.md  semantic graph-based keyword extraction model using ranking.sln
PushToMongoDB/: Program.cs  PushToMongoDB.csproj
SKEMCollections/: SKEMWords.cs  Slang.cs  StopWord.cs  Tweet.cs
SKEMPython/: SKEMPython.py  SKEMPython.pyproj  SKEMSemanticGraph.py
semantic graph-based keyword extraction model using ranking/: FileDotEngine.cs  Neo4jFileEngine.cs  Program.cs  SKEM.csproj  semantic graph-based keyword extraction model using ranking.csproj
